; Script generated by the Inno Setup Script Wizard.

#define MyAppName "Operador"
#define MyAppVersion "0.10"
#define MyAppPublisher "MAURINSOFT"
#define MyAppURL "http://maurinsoft.com.br"
#define MyAppExeName "operador.exe"
#define MyInstallExeName "setup_operador_0010"

[Setup]
AppId={{E1D834A2-0809-4B2E-8712-AE25929403D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\projetos\maurinsoft\doctor\software\windows\bin\
OutputBaseFilename={#MyInstallExeName}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "EnglishBritish"; MessagesFile: "compiler:Languages\Unofficial\EnglishBritish.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Types]
Name: "Operador"; Description: {cm:T_OPERADOR}

[Components]
Name: "OPERADOR"; Description: "Arquivos da Etiqueta"; Types: OPERADOR;

[CustomMessages]
T_OPERADOR=OPERADOR
TD_OPERADOR=Install demo OPERADOR 

[Files]
; Executável principal
Source: "D:\projetos\maurinsoft\doctor\software\windows\operador.exe"; DestDir: "{app}"; Flags: ignoreversion


[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppExeName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
