object frmMain: TfrmMain
  Left = 847
  Height = 557
  Top = 320
  Width = 773
  Caption = 'Gerenciador de Receita'
  ClientHeight = 557
  ClientWidth = 773
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 773
    Align = alTop
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 507
    Top = 50
    Width = 773
    ActivePage = tbUSB
    Align = alClient
    TabIndex = 4
    TabOrder = 1
    object tbSobre: TTabSheet
      Caption = 'Sobre'
      ClientHeight = 479
      ClientWidth = 765
      object Label1: TLabel
        Left = 129
        Height = 15
        Top = 32
        Width = 158
        Caption = 'Controle da Receita para Teste'
        ParentColor = False
      end
      object lbVersao: TLabel
        Left = 208
        Height = 15
        Top = 88
        Width = 15
        Caption = '0.2'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 136
        Height = 15
        Top = 192
        Width = 186
        Caption = 'Criado por Marcelo Maurin Martins'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 152
        Height = 15
        Top = 232
        Width = 134
        Caption = 'http://maurinsoft.com.br'
        ParentColor = False
      end
      object Label19: TLabel
        Left = 152
        Height = 15
        Top = 144
        Width = 125
        Caption = 'Versão não Licenciada!!!'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Info Equipamento'
      ClientHeight = 479
      ClientWidth = 765
      object Label27: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 89
        Caption = 'Posição de Eixos'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label24: TLabel
        Left = 9
        Height = 15
        Top = 60
        Width = 36
        Caption = 'EIXO A'
        ParentColor = False
      end
      object LEDNEIXOA: TLEDNumber
        Left = 8
        Height = 30
        Top = 73
        Width = 102
        Caption = '000000'
        Columns = 6
      end
      object Label29: TLabel
        Left = 16
        Height = 15
        Top = 152
        Width = 96
        Caption = 'Sensor Ambiente'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        OnClick = Label29Click
      end
      object indGTemp: TindGnouMeter
        Left = 0
        Height = 200
        Top = 173
        Width = 56
        Caption = 'Temp'
        SignalUnit = 'C'
        ValueMax = 100
        Digits = 0
        Increment = 10
        MarkerColor = clBlue
      end
      object indGTemp1: TindGnouMeter
        Left = 88
        Height = 200
        Top = 173
        Width = 56
        Caption = 'Hum'
        SignalUnit = '%'
        ValueMax = 100
        Digits = 0
        Increment = 10
        MarkerColor = clBlue
      end
      object Label35: TLabel
        Left = 632
        Height = 15
        Top = 181
        Width = 103
        Caption = 'Status de sensores'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label36: TLabel
        Left = 664
        Height = 15
        Top = 208
        Width = 71
        Caption = 'Fim Curso A1'
        ParentColor = False
      end
      object Label37: TLabel
        Left = 664
        Height = 15
        Top = 240
        Width = 71
        Caption = 'Fim Curso A2'
        ParentColor = False
      end
      object ledFIMCURSOA1: TAdvLed
        Left = 632
        Height = 25
        Top = 208
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledFIMCURSOA2: TAdvLed
        Left = 632
        Height = 25
        Top = 240
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledFIMCURSOB2: TAdvLed
        Left = 632
        Height = 25
        Top = 304
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object Label38: TLabel
        Left = 664
        Height = 15
        Top = 304
        Width = 70
        Caption = 'Fim Curso B2'
        ParentColor = False
      end
      object Label39: TLabel
        Left = 664
        Height = 15
        Top = 272
        Width = 70
        Caption = 'Fim Curso B1'
        ParentColor = False
      end
      object ledFIMCURSOB1: TAdvLed
        Left = 632
        Height = 25
        Top = 272
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledFIMCURSOC2: TAdvLed
        Left = 633
        Height = 25
        Top = 368
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledFIMCURSOC1: TAdvLed
        Left = 633
        Height = 25
        Top = 336
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object Label40: TLabel
        Left = 665
        Height = 15
        Top = 336
        Width = 71
        Caption = 'Fim Curso C1'
        ParentColor = False
      end
      object Label41: TLabel
        Left = 665
        Height = 15
        Top = 368
        Width = 71
        Caption = 'Fim Curso C2'
        ParentColor = False
      end
    end
    object tbSetup: TTabSheet
      Caption = 'Setup'
      ClientHeight = 479
      ClientWidth = 765
      object Label4: TLabel
        Left = 40
        Height = 15
        Top = 16
        Width = 24
        Caption = 'USB:'
        ParentColor = False
      end
      object edUSB: TEdit
        Left = 72
        Height = 23
        Top = 11
        Width = 136
        TabOrder = 0
        Text = 'COM23'
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 53
        Width = 55
        Caption = 'Bluetooth:'
        ParentColor = False
      end
      object Edit2: TEdit
        Left = 72
        Height = 23
        Top = 48
        Width = 136
        TabOrder = 1
        Text = 'COM26'
      end
      object edIP: TEdit
        Left = 72
        Height = 23
        Top = 88
        Width = 136
        TabOrder = 2
        Text = '192.168.1.171'
      end
      object Label6: TLabel
        Left = 48
        Height = 15
        Top = 93
        Width = 13
        Caption = 'IP:'
        ParentColor = False
      end
      object Label21: TLabel
        Left = 24
        Height = 15
        Top = 122
        Width = 41
        Caption = 'Serviço:'
        ParentColor = False
      end
      object edSrv: TEdit
        Left = 72
        Height = 23
        Top = 122
        Width = 36
        TabOrder = 3
        Text = '23'
      end
      object Label22: TLabel
        Left = 16
        Height = 15
        Top = 152
        Width = 52
        Caption = 'Firmware:'
        ParentColor = False
      end
      object edFirmware: TEdit
        Left = 72
        Height = 23
        Top = 152
        Width = 136
        TabOrder = 4
      end
    end
    object tbScript: TTabSheet
      Caption = 'Scripts'
      ClientHeight = 479
      ClientWidth = 765
      inline SynEdit1: TSynEdit
        Left = 0
        Height = 405
        Top = 74
        Width = 765
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'START'
          'MSG=Bem vindo ao sistema'
          'WAITIME=2'
          'DEFINE'
          'MSGSTOP=Insira a amostra que será analisada'
          'SOUND'
          'MSGSTOP=Feche a tampa e pressione OK'
          'MSG=Iniciando processo'
          'MOVE=MOD1'
          'SOUND'
          'MSG=FASE1'
          'CALL=MOD1'
          'WAIT=MOD1'
          'SOUND'
          'MOVE=MOD2'
          'SOUND'
          'MSG=FASE2'
          'CALL=MOD2'
          'WAIT=MOD2'
          'SOUND'
          'MSG=ANALISE EXAME'
          'MOVE=MOD4'
          'SOUND'
          'CALL=MOD4'
          'WAIT=MOD4'
          'SOUND'
          'MSG=Retornando Amostra'
          'MOVE=MOD0'
          'REPORT'
          'BEEP'
          'MSGSTOP=RETIRE A AMOSTRA e Press OK'
          'MSG=Fim de processo'
          'END'
        )
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Background = clNone
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Background = clNone
        MouseLinkColor.Foreground = clBlue
        LineHighlightColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 74
        Top = 0
        Width = 765
        Align = alTop
        ClientHeight = 74
        ClientWidth = 765
        TabOrder = 1
        object btCarregar: TButton
          Left = 112
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Carregar'
          OnClick = btCarregarClick
          TabOrder = 0
        end
        object btGravar: TButton
          Left = 216
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Gravar'
          OnClick = btGravarClick
          TabOrder = 1
        end
        object btNovo: TButton
          Left = 16
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Novo'
          OnClick = btNovoClick
          TabOrder = 2
        end
      end
    end
    object tbUSB: TTabSheet
      Caption = 'USB'
      ClientHeight = 479
      ClientWidth = 765
      OnContextPopup = tbUSBContextPopup
      object btAtivar: TButton
        Left = 160
        Height = 25
        Hint = 'Inicia a comunicação com o equipamento'
        Top = 5
        Width = 75
        Caption = 'Ativar'
        OnClick = btAtivarClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object btDesativar: TButton
        Left = 248
        Height = 25
        Hint = 'Fecha a comunicação com o equipamento'
        Top = 5
        Width = 75
        Caption = 'Desativar'
        OnClick = btDesativarClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object ledCtrl: TAdvLed
        Left = 112
        Height = 25
        Top = 8
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object btMedir: TButton
        Left = 8
        Height = 25
        Hint = 'Coleta de temperatura ambiente'
        Top = 396
        Width = 115
        Caption = 'Medir'
        OnClick = btMedirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label7: TLabel
        Left = 197
        Height = 15
        Top = 392
        Width = 45
        Caption = 'Arquivo:'
        ParentColor = False
      end
      object edFile: TEdit
        Left = 253
        Height = 23
        Hint = 'Nome da receita a ser trabalhada'
        Top = 370
        Width = 242
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        Text = 'RECEITA.REC'
      end
      object btUSBCarregar: TButton
        Left = 568
        Height = 25
        Hint = 'Carrega para aba de Script a receita em memória.'
        Top = 407
        Width = 75
        Caption = 'Carregar'
        OnClick = btUSBCarregarClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object BTMAN: TButton
        Left = 194
        Height = 25
        Hint = 'Solicita listagem de comandos'
        Top = 160
        Width = 75
        Caption = 'MAN'
        OnClick = BTMANClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object BTBEEP: TButton
        Left = 195
        Height = 25
        Hint = 'Toca um aviso sonoro no equipamento'
        Top = 192
        Width = 72
        Caption = 'Beep'
        OnClick = BTBEEPClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object btRele1: TButton
        Left = 194
        Height = 26
        Hint = 'Aciona o RELE01'
        Top = 224
        Width = 75
        Caption = 'Rele01 ON'
        OnClick = btRele1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object btRele2: TButton
        Left = 194
        Height = 25
        Hint = 'Aciona o Rele 02'
        Top = 256
        Width = 75
        Caption = 'Rele2 ON'
        OnClick = btRele2Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object BTLSTDIR: TButton
        Left = 412
        Height = 25
        Hint = 'Carrega listagem de receitas contidas no SD do equipamento'
        Top = 407
        Width = 72
        Caption = 'LSTDIR'
        OnClick = BTLSTDIRClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object btRele2OFF: TButton
        Left = 280
        Height = 25
        Hint = 'Desliga o RELE 02'
        Top = 256
        Width = 75
        Caption = 'Rele2 OFF'
        OnClick = btRele2OFFClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object btRele5: TButton
        Left = 280
        Height = 25
        Hint = 'Desliga o RELE 01'
        Top = 224
        Width = 75
        Caption = 'Rele01 OFF'
        OnClick = btRele5Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
      object Label8: TLabel
        Left = 192
        Height = 15
        Top = 48
        Width = 59
        Caption = 'Mensagem'
        ParentColor = False
      end
      object edMsg: TEdit
        Left = 195
        Height = 23
        Hint = 'Texto da mensagem que se deseja enviar'
        Top = 65
        Width = 301
        MaxLength = 20
        ParentShowHint = False
        ShowHint = True
        TabOrder = 12
      end
      object BTMSG: TButton
        Left = 507
        Height = 25
        Hint = 'Mensagem sem parada'
        Top = 63
        Width = 75
        Caption = 'MSG'
        OnClick = BTMSGClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
      object BTMSGSTOP: TButton
        Left = 592
        Height = 25
        Hint = 'Mensagem com parada'
        Top = 63
        Width = 75
        Caption = 'MSGSTOP'
        OnClick = BTMSGSTOPClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
      end
      object cbFiles: TComboBox
        Left = 195
        Height = 23
        Top = 409
        Width = 208
        ItemHeight = 15
        TabOrder = 15
      end
      object btClear: TButton
        Left = 489
        Height = 25
        Hint = 'Limpa listagem atual de receitas'
        Top = 407
        Width = 75
        Caption = 'Clear'
        OnClick = btClearClick
        TabOrder = 16
      end
      object btRUN: TButton
        Left = 648
        Height = 25
        Hint = 'Executa a receita apontada na listagem'
        Top = 407
        Width = 75
        Caption = 'RUN'
        OnClick = btRUNClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object btTempMin: TButton
        Left = 196
        Height = 25
        Top = 288
        Width = 75
        Caption = 'TempMin'
        OnClick = btTempMinClick
        TabOrder = 18
      end
      object Label9: TLabel
        Left = 296
        Height = 15
        Top = 290
        Width = 52
        Caption = 'TempMax'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 448
        Height = 15
        Top = 290
        Width = 50
        Caption = 'TempMin'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 584
        Height = 15
        Top = 290
        Width = 36
        Caption = 'Tempo'
        ParentColor = False
      end
      object edTempMax: TEdit
        Left = 358
        Height = 23
        Top = 290
        Width = 80
        TabOrder = 19
        Text = '32'
      end
      object edTempMin: TEdit
        Left = 500
        Height = 23
        Top = 290
        Width = 80
        TabOrder = 20
        Text = '30'
      end
      object edTempo: TEdit
        Left = 632
        Height = 23
        Top = 290
        Width = 80
        TabOrder = 21
        Text = '0'
      end
      object Button1: TButton
        Left = 507
        Height = 25
        Hint = 'Transfere a receita para o SD do Equipamento'
        Top = 368
        Width = 75
        Caption = 'Transferir'
        OnClick = Button1Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 22
      end
      object btSOUND: TButton
        Left = 280
        Height = 25
        Top = 192
        Width = 75
        Caption = 'SOUND'
        OnClick = btSOUNDClick
        TabOrder = 23
      end
      object BTBEEP1: TButton
        Left = 352
        Height = 25
        Top = 5
        Width = 75
        Caption = 'ESC'
        OnClick = BTBEEP1Click
        TabOrder = 24
      end
      object Label25: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 102
        Caption = 'Status da Conexão'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 192
        Height = 15
        Top = 352
        Width = 108
        Caption = 'Comandos de script'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object btCalibracao: TButton
        Left = 368
        Height = 25
        Hint = 'Realiza a calibração do equipamento, pode demorar muito.'
        Top = 192
        Width = 84
        Caption = 'CALIBRAÇÃO'
        OnClick = btCalibracaoClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 25
      end
      object Label31: TLabel
        Left = 197
        Height = 15
        Top = 370
        Width = 46
        Caption = 'Receitas:'
        ParentColor = False
      end
      object btDEFMOD: TButton
        Left = 197
        Height = 25
        Hint = 'Realiza a calibração do equipamento, pode demorar muito.'
        Top = 320
        Width = 72
        Caption = 'DEFMOD'
        OnClick = btDEFMODClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 26
      end
      object Label33: TLabel
        Left = 325
        Height = 15
        Top = 325
        Width = 23
        Caption = 'Nro:'
        ParentColor = False
      end
      object Label34: TLabel
        Left = 456
        Height = 15
        Top = 325
        Width = 39
        Caption = 'VALOR:'
        ParentColor = False
      end
      object edDEFMOD_NRO: TEdit
        Left = 358
        Height = 23
        Top = 325
        Width = 80
        TabOrder = 27
        Text = '1'
      end
      object edDEFMOD_VALOR: TEdit
        Left = 500
        Height = 23
        Top = 325
        Width = 80
        TabOrder = 28
        Text = '300'
      end
      object Label30: TLabel
        Left = 192
        Height = 15
        Top = 32
        Width = 150
        Caption = 'Comandos do Equipamento'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object BTBEEP2: TButton
        Left = 368
        Height = 25
        Hint = 'Toca um aviso sonoro no equipamento'
        Top = 225
        Width = 84
        Caption = 'Report'
        OnClick = BTBEEP2Click
        ParentShowHint = False
        ShowHint = True
        TabOrder = 29
      end
      object BTSHOW: TButton
        Left = 432
        Height = 25
        Hint = 'Mensagem com parada'
        Top = 104
        Width = 75
        Caption = 'SHOW'
        OnClick = BTSHOWClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 30
      end
      object Label23: TLabel
        Left = 192
        Height = 15
        Top = 88
        Width = 25
        Caption = 'Telas'
        ParentColor = False
      end
      object cbTelas: TComboBox
        Left = 197
        Height = 23
        Top = 104
        Width = 219
        ItemHeight = 15
        Items.Strings = (
          'Splah'
          'Menu'
          'Operacao'
          'Setup'
          'MSG'
          'MSGSTOP'
          'INFO'
          'AMBIENTE'
          'CALIB'
          'LOAD'
        )
        TabOrder = 31
        Text = 'cbTelas'
      end
    end
    object tbTermUSB: TTabSheet
      Caption = 'Terminal'
      ClientHeight = 479
      ClientWidth = 765
      object edConsole: TEdit
        Left = 0
        Height = 23
        Top = 456
        Width = 765
        Align = alBottom
        OnChange = edConsoleChange
        OnKeyPress = edConsoleKeyPress
        TabOrder = 0
      end
      inline Console: TSynMemo
        Cursor = crIBeam
        Left = 0
        Height = 456
        Top = 0
        Width = 765
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        Gutter.Width = 57
        Gutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 24649
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 24661
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        Lines.Strings = (
          'Console'
        )
        Options = [eoGroupUndo, eoScrollPastEol, eoSmartTabs, eoTabsToSpaces, eoTrimTrailingSpaces]
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ScrollBars = ssAutoBoth
        SelectedColor.BackPriority = 50
        SelectedColor.ForePriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfo.Foreground = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Background = clWhite
            MarkupInfo.Foreground = clGray
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Background = clNone
            MarkupInfo.Foreground = clGray
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Parametros'
      ClientHeight = 479
      ClientWidth = 765
      object Label32: TLabel
        Left = 24
        Height = 15
        Top = 24
        Width = 99
        Caption = 'LOCAL_DEFMOD1:'
        ParentColor = False
      end
      object LOCAL_DEFMOD1: TEdit
        Left = 24
        Height = 23
        Top = 44
        Width = 176
        ReadOnly = True
        TabOrder = 0
        Text = 'LOCAL_DEFMOD1'
      end
    end
    object tbEthernet: TTabSheet
      Caption = 'Ethernet'
      ParentShowHint = False
      ShowHint = True
    end
    object TabSheet1: TTabSheet
      Caption = 'Painel'
      ClientHeight = 479
      ClientWidth = 765
      ParentShowHint = False
      ShowHint = True
      object AnalogSensor1: TAnalogSensor
        Left = 152
        Height = 147
        Top = 16
        Width = 279
        ClientHeight = 147
        ClientWidth = 279
        TabOrder = 0
        ShowText = True
        ShowLevel = True
        Value = 20
        ValueMax = 100
        ValueRed = 30
        ValueYellow = 60
        AnalogKind = akAnalog
      end
      object ledTemp: TLEDNumber
        Left = 8
        Height = 30
        Top = 224
        Width = 170
        Caption = '0'
      end
      object Label13: TLabel
        Left = 200
        Height = 15
        Top = 168
        Width = 85
        Caption = 'Status Execução'
        ParentColor = False
      end
      object indGnouMeter1: TindGnouMeter
        Left = 8
        Height = 200
        Top = 16
        Width = 120
        Caption = 'Temp Ambiente'
        SignalUnit = 'C'
        ValueMax = 100
        Digits = 0
        Increment = 10
        MarkerColor = clBlue
      end
      object ledRele1: TAdvLed
        Left = 32
        Height = 25
        Top = 288
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object Label12: TLabel
        Left = 69
        Height = 15
        Top = 288
        Width = 54
        Caption = 'Modulo00'
        ParentColor = False
      end
      object ledRele2: TAdvLed
        Left = 32
        Height = 25
        Top = 323
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledRele3: TAdvLed
        Left = 32
        Height = 25
        Top = 360
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object ledRele4: TAdvLed
        Left = 32
        Height = 25
        Top = 392
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object Label14: TLabel
        Left = 69
        Height = 15
        Top = 328
        Width = 54
        Caption = 'Modulo01'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 69
        Height = 15
        Top = 360
        Width = 54
        Caption = 'Modulo02'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 69
        Height = 15
        Top = 392
        Width = 54
        Caption = 'Modulo04'
        ParentColor = False
      end
      object Chart1: TChart
        Left = 184
        Height = 200
        Top = 232
        Width = 584
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Variação de Temperatura '
        )
        object Chart1LineSeries1: TLineSeries
        end
      end
      object Label17: TLabel
        Left = 272
        Height = 32
        Top = 200
        Width = 315
        Caption = 'Posição em função do Tempo'
        Font.Height = -24
        ParentColor = False
        ParentFont = False
      end
      object ledflgLeituraBasica: TAdvLed
        Left = 456
        Height = 25
        Top = 32
        Width = 25
        State = lsDisabled
        Blink = False
        AutoSize = False
      end
      object Label20: TLabel
        Left = 493
        Height = 15
        Top = 32
        Width = 83
        Caption = 'flgLeituraBasica'
        ParentColor = False
      end
    end
    object tbBluetooth: TTabSheet
      Caption = 'Bluetooth'
      ParentShowHint = False
      ShowHint = True
    end
  end
  object Label2: TLabel
    Left = 664
    Height = 15
    Top = 208
    Width = 71
    Caption = 'Fim Curso A1'
    ParentColor = False
  end
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br__9600
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    OnRxData = SdpoSerial1RxData
    Left = 712
    Top = 80
  end
  object OpenDialog1: TOpenDialog
    Title = 'Abrir programa de receita'
    Left = 584
    Top = 80
  end
  object SaveDialog1: TSaveDialog
    Title = 'Salvar programa de receita'
    Filter = 'Programas|*.prg|Todos|*.*'
    Left = 664
    Top = 80
  end
  object SynCompletion1: TSynCompletion
    ItemList.Strings = (
      'BeepMsg'
      'Bomba'
      'Fim'
      'Incio'
      'Mensagem'
      'TempMim'
    )
    Position = 0
    LinesInWindow = 6
    SelectedColor = clHighlight
    CaseSensitive = False
    Width = 262
    AutoUseSingleIdent = True
    ShortCut = 16416
    EndOfTokenChr = '()[].'
    ExecCommandID = ecSynCompletionExecute
    Editor = SynEdit1
    ToggleReplaceWhole = False
    Left = 672
    Top = 208
  end
  object Timer1: TTimer
    Interval = 60000
    OnTimer = Timer1Timer
    Left = 404
    Top = 178
  end
end
