object frmLog: TfrmLog
  Left = 166
  Height = 107
  Top = 547
  Width = 606
  Caption = 'Log de serial'
  ClientHeight = 107
  ClientWidth = 606
  LCLVersion = '2.2.6.0'
  object meLog: TMemo
    Left = 0
    Height = 107
    Top = 0
    Width = 606
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
