object frmsplash: Tfrmsplash
  Left = 606
  Height = 211
  Top = 322
  Width = 359
  BorderStyle = bsNone
  Caption = 'frmsplash'
  ClientHeight = 211
  ClientWidth = 359
  Color = clBlack
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object GifAnim1: TGifAnim
    Left = 8
    Height = 180
    Top = 8
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Animate = False
    Color = clBlack
    FileName = 'D:\projetos\maurinsoft\doctor\imgs\abertura.gif'
    OnStopAnim = GifAnim1StopAnim
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 6000
    OnTimer = Timer1Timer
    Left = 209
    Top = 82
  end
end
