object frmPesqTipoExames: TfrmPesqTipoExames
  Left = 551
  Height = 537
  Top = 290
  Width = 704
  Caption = 'Pesquisa de Tipos de Exames'
  ClientHeight = 537
  ClientWidth = 704
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 704
    Align = alTop
    ClientHeight = 50
    ClientWidth = 704
    TabOrder = 0
    object btSair: TButton
      Left = 560
      Height = 39
      Top = 5
      Width = 91
      Caption = '&Sair'
      OnClick = btSairClick
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 314
    Top = 223
    Width = 704
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 314
    ClientWidth = 704
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 1
      Height = 312
      Top = 1
      Width = 702
      Align = alClient
      Color = clWindow
      Columns = <>
      DataSource = dsExame
      TabOrder = 0
      OnDblClick = DBGrid1DblClick
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 173
    Top = 50
    Width = 704
    Align = alClient
    ClientHeight = 173
    ClientWidth = 704
    TabOrder = 2
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 10
      Width = 46
      Caption = 'Pesquisa'
    end
    object Label2: TLabel
      Left = 55
      Height = 15
      Top = 33
      Width = 38
      Caption = 'Exame:'
    end
    object edPesqNome: TEdit
      Left = 96
      Height = 23
      Top = 33
      Width = 288
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TextHint = 'Nome do Exame a pesquisar'
    end
    object Button1: TButton
      Left = 560
      Height = 41
      Top = 120
      Width = 88
      Caption = '&Pesquisar'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
  object dsExame: TDataSource
    DataSet = dmbanco.zqryExames
    Left = 84
    Top = 186
  end
end
